<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scene_Trans01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coa-YX-vCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫번째 페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-md-et5">
                                <rect key="frame" x="0.0" y="211" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="201-EO-EO0">
                                <rect key="frame" x="0.0" y="453" width="414" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="moveNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdl-gm-pHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqd-JY-N8m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfZ-md-et5" firstAttribute="trailing" secondItem="uqd-JY-N8m" secondAttribute="trailing" id="4RW-Zx-cPf"/>
                            <constraint firstItem="201-EO-EO0" firstAttribute="trailing" secondItem="SfZ-md-et5" secondAttribute="trailing" id="G1Y-z7-dCx"/>
                            <constraint firstItem="uqd-JY-N8m" firstAttribute="bottom" secondItem="201-EO-EO0" secondAttribute="bottom" constant="379" id="HgF-Oe-Nz9"/>
                            <constraint firstItem="201-EO-EO0" firstAttribute="leading" secondItem="SfZ-md-et5" secondAttribute="leading" id="Ol1-cF-IZB"/>
                            <constraint firstItem="SfZ-md-et5" firstAttribute="leading" secondItem="uqd-JY-N8m" secondAttribute="leading" id="Phl-uE-faz"/>
                            <constraint firstItem="SfZ-md-et5" firstAttribute="top" secondItem="uqd-JY-N8m" secondAttribute="top" constant="167" id="rhc-yj-BPP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HWG-1R-hmN">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="CQr-et-0ch" customClass="SecondViewController" customModule="Scene_Trans01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sb-bm-VkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두번쨰 페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7s-rp-LVZ">
                                <rect key="frame" x="0.0" y="265" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-VC-bPg">
                                <rect key="frame" x="0.0" y="479" width="414" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backbtn:" destination="CQr-et-0ch" eventType="touchUpInside" id="IMY-X2-Fkk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRd-0D-pdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRd-0D-pdF" firstAttribute="bottom" secondItem="8ZF-VC-bPg" secondAttribute="bottom" constant="353" id="2i9-O0-ibw"/>
                            <constraint firstItem="E7s-rp-LVZ" firstAttribute="top" secondItem="bRd-0D-pdF" secondAttribute="top" constant="221" id="98E-EW-S2j"/>
                            <constraint firstItem="8ZF-VC-bPg" firstAttribute="leading" secondItem="E7s-rp-LVZ" secondAttribute="leading" id="SzY-MZ-i5R"/>
                            <constraint firstItem="E7s-rp-LVZ" firstAttribute="centerX" secondItem="8sb-bm-VkZ" secondAttribute="centerX" id="a4h-Ov-bNp"/>
                            <constraint firstItem="8ZF-VC-bPg" firstAttribute="trailing" secondItem="E7s-rp-LVZ" secondAttribute="trailing" id="cXW-L3-wl2"/>
                            <constraint firstItem="E7s-rp-LVZ" firstAttribute="leading" secondItem="bRd-0D-pdF" secondAttribute="leading" id="vho-q3-rDY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsz-GK-Ggx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
